	.file	"raise.cpp"
	.intel_syntax noprefix
	.text
	.section	.rodata
.LC0:
	.string	"Caught an exception"
	.text
	.globl	main
	.type	main, @function
main:
.LFB0:
	.cfi_startproc
	.cfi_personality 0x3,__gxx_personality_v0
	.cfi_lsda 0x3,.LLSDA0
	push	rbp
	.cfi_def_cfa_offset 16
	.cfi_offset 6, -16
	mov	rbp, rsp
	.cfi_def_cfa_register 6
	push	rbx
	sub	rsp, 24
	.cfi_offset 3, -24
	mov	edi, 1
	call	__cxa_allocate_exception
	mov	edx, 0
	mov	esi, OFFSET FLAT:_ZTI11MyException
	mov	rdi, rax
.LEHB0:
	call	__cxa_throw
.LEHE0:
.L6:
	cmp	rdx, 1
	je	.L4
	mov	rdi, rax
.LEHB1:
	call	_Unwind_Resume
.LEHE1:
.L4:
	mov	rdi, rax
	call	__cxa_begin_catch
	mov	edi, OFFSET FLAT:.LC0
.LEHB2:
	call	puts
.LEHE2:
	call	__cxa_end_catch
	mov	eax, 0
	jmp	.L8
.L7:
	mov	rbx, rax
	call	__cxa_end_catch
	mov	rax, rbx
	mov	rdi, rax
.LEHB3:
	call	_Unwind_Resume
.LEHE3:
.L8:
	add	rsp, 24
	pop	rbx
	pop	rbp
	.cfi_def_cfa 7, 8
	ret
	.cfi_endproc
.LFE0:
	.globl	__gxx_personality_v0
	.section	.gcc_except_table,"a",@progbits
	.align 4
.LLSDA0:
	.byte	0xff
	.byte	0x3
	.uleb128 .LLSDATT0-.LLSDATTD0
.LLSDATTD0:
	.byte	0x1
	.uleb128 .LLSDACSE0-.LLSDACSB0
.LLSDACSB0:
	.uleb128 .LEHB0-.LFB0
	.uleb128 .LEHE0-.LEHB0
	.uleb128 .L6-.LFB0
	.uleb128 0x1
	.uleb128 .LEHB1-.LFB0
	.uleb128 .LEHE1-.LEHB1
	.uleb128 0
	.uleb128 0
	.uleb128 .LEHB2-.LFB0
	.uleb128 .LEHE2-.LEHB2
	.uleb128 .L7-.LFB0
	.uleb128 0
	.uleb128 .LEHB3-.LFB0
	.uleb128 .LEHE3-.LEHB3
	.uleb128 0
	.uleb128 0
.LLSDACSE0:
	.byte	0x1
	.byte	0
	.align 4
	.long	_ZTI11MyException
.LLSDATT0:
	.text
	.size	main, .-main
	.weak	_ZTI11MyException
	.section	.rodata._ZTI11MyException,"aG",@progbits,_ZTI11MyException,comdat
	.align 8
	.type	_ZTI11MyException, @object
	.size	_ZTI11MyException, 16
_ZTI11MyException:
	.quad	_ZTVN10__cxxabiv117__class_type_infoE+16
	.quad	_ZTS11MyException
	.weak	_ZTS11MyException
	.section	.rodata._ZTS11MyException,"aG",@progbits,_ZTS11MyException,comdat
	.align 8
	.type	_ZTS11MyException, @object
	.size	_ZTS11MyException, 14
_ZTS11MyException:
	.string	"11MyException"
	.ident	"GCC: (Ubuntu 9.3.0-10ubuntu2~16.04) 9.3.0"
	.section	.note.GNU-stack,"",@progbits
